{
  "watch": [
    "assets/js"
  ],
  "ext": "js",
  "ignore": ["*-b.js"],
  "exec": "browserify assets/js/typingEffect.js -o assets/js/typingEffect-b.js -t [ babelify --presets [ @babel/preset-env @babel/preset-react ] --plugins [ babel-plugin-transform-class-properties ] ]" 
}
